	Strain: Mix(5:5:5): 5x S.Houtenea + 5x S.enterica + 5x S.Salamae	Strain: Mix(10:1:1): 10x S.Houtenea + 1x S.enterica + 1x S.Salamae	Strain: S.Enterica	Strain: S.Salamae	Strain: S.Houtenae	Strain: S.Enterica	Strain: S.Houtenae	Strain: S.Salamae	Strain: S.Houtenae	Strain: S.Enterica	Strain: S.Salamae	Strain: S.Houtenae	Strain: S.Enterica	Strain: S.Houtenae	Strain: S.Enterica
	Depletion: not depleted	Depletion: not depleted	Depletion: not depleted	Depletion: not depleted	Depletion: not depleted	Depletion: not depleted	Depletion: depleted	Depletion: not depleted	Depletion: not depleted	Depletion: not depleted	Depletion: not depleted	Depletion: not depleted	Depletion: not depleted	Depletion: not depleted	Depletion: not depleted
	Enrichment: not enriched	Enrichment: not enriched	Enrichment: not enriched	Enrichment: enriched	Enrichment: enriched	Enrichment: enriched	Enrichment: enriched	Enrichment: enriched	Enrichment: enriched	Enrichment: enriched	Enrichment: enriched	Enrichment: enriched	Enrichment: enriched	Enrichment: enriched	Enrichment: enriched
VF Gene: IlpA	0	0	1	1	0	0	0	1	1	2	1	1	1	1	1
VF Gene: alg44	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: alg8	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: algA	0	0	0	0	1	0	0	0	1	0	0	1	1	0	1
VF Gene: algB	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: algC	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: algD	0	0	0	0	1	0	1	0	1	0	0	1	0	0	0
VF Gene: algE	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: algF	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: algG	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: algI	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: algJ	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: algK	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: algL	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: algP/algR3	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: algR	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: algU	0	0	0	1	2	0	0	1	2	0	1	2	1	0	1
VF Gene: algW	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: algX	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: aprA	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: astA	0	0	0	0	0	0	0	0	0	1	0	0	3	0	0
VF Gene: avrA	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: cheA	0	0	0	1	0	0	0	0	0	1	1	0	0	1	0
VF Gene: cheB	0	0	0	1	0	0	0	1	1	2	1	1	0	1	1
VF Gene: cheD	0	0	0	0	1	0	0	1	1	1	1	1	1	1	1
VF Gene: cheR	0	0	0	1	0	0	0	1	1	2	1	1	0	1	1
VF Gene: cheW	0	0	0	1	0	0	0	1	1	2	1	1	0	1	1
VF Gene: cheY	0	0	0	1	0	0	0	1	2	2	1	2	0	1	1
VF Gene: cheZ	0	0	0	1	0	0	0	1	1	2	1	1	0	1	1
VF Gene: chuA	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
VF Gene: chuS	0	0	0	1	1	0	0	1	1	1	1	1	1	1	0
VF Gene: chuT	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
VF Gene: chuU	0	0	0	0	1	0	0	1	1	1	0	1	1	1	0
VF Gene: chuV	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
VF Gene: chuW	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
VF Gene: chuX	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
VF Gene: chuY	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
VF Gene: clpP	0	0	0	0	1	0	0	0	0	0	0	1	1	0	0
VF Gene: csgA	0	1	0	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: csgB	0	1	0	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: csgC	0	1	0	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: csgD	0	1	0	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: csgE	0	1	0	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: csgF	0	1	0	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: csgG	0	1	0	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: ddhA	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: ddhB	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: entA	0	0	0	0	1	0	0	1	1	2	1	1	2	0	1
VF Gene: entB	0	0	0	0	1	0	0	1	1	2	1	1	2	0	1
VF Gene: entC	0	0	0	0	1	0	0	1	1	2	1	1	2	1	1
VF Gene: entD	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
VF Gene: entE	0	0	0	0	1	0	0	1	1	2	1	1	2	1	1
VF Gene: entF	0	0	0	1	1	0	0	1	1	2	1	1	2	0	1
VF Gene: entS	0	0	0	1	1	0	0	1	1	2	1	1	2	1	1
VF Gene: espR1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
VF Gene: espX1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
VF Gene: espX4	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0
VF Gene: espX5	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
VF Gene: exoU	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: exsA	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: exsC	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: exsD	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: f17d-C	0	0	0	0	0	0	0	1	1	0	1	1	0	0	0
VF Gene: f17d-D	0	0	0	0	0	0	0	1	1	0	1	1	0	0	0
VF Gene: farB	0	0	0	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: fcl	0	0	0	2	1	0	0	2	2	1	2	2	2	1	1
VF Gene: fdeC	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
VF Gene: fepA	0	0	0	1	1	0	0	1	2	2	1	2	2	0	1
VF Gene: fepB	0	0	0	0	1	0	0	1	1	2	1	1	2	1	1
VF Gene: fepC	0	0	0	1	1	0	0	1	1	2	1	1	2	1	1
VF Gene: fepD	0	0	0	1	1	0	0	1	1	2	1	1	2	1	1
VF Gene: fepG	0	0	0	1	1	0	0	1	1	2	1	1	2	1	1
VF Gene: fes	0	0	0	1	1	0	0	1	1	2	1	1	2	0	1
VF Gene: fimA	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0
VF Gene: fimB	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0
VF Gene: fimC	0	0	0	0	1	1	0	1	1	3	1	1	2	1	1
VF Gene: fimD	0	0	0	0	1	1	0	1	1	3	1	1	2	1	1
VF Gene: fimE	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0
VF Gene: fimF	0	0	0	0	1	1	0	1	1	1	1	1	2	1	1
VF Gene: fimG	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0
VF Gene: fimH	0	0	0	0	1	1	0	1	1	2	1	1	2	1	1
VF Gene: fimI	0	0	0	0	1	1	0	1	1	1	1	1	2	1	1
VF Gene: fleN	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: fleQ	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: fleR	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: fleS	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: flgA	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: flgB	0	0	0	1	2	0	0	1	2	0	1	2	2	0	1
VF Gene: flgC	0	0	0	1	2	0	0	1	2	0	1	2	2	0	1
VF Gene: flgD	0	0	0	1	1	0	0	1	1	0	1	1	1	0	1
VF Gene: flgF	0	0	0	1	2	0	0	1	2	0	1	2	1	0	1
VF Gene: flgG	0	0	0	1	2	0	0	1	2	0	1	2	1	0	1
VF Gene: flgH	0	0	0	1	2	0	0	1	2	0	1	2	1	0	1
VF Gene: flgI	0	0	0	1	2	0	0	1	2	0	1	2	1	0	1
VF Gene: flgJ	0	0	0	1	1	0	0	1	1	0	0	1	0	0	0
VF Gene: flgM	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
VF Gene: flhA	0	0	0	0	0	0	0	1	2	2	1	2	0	1	1
VF Gene: flhB	0	0	0	1	0	0	0	1	2	2	1	2	0	1	1
VF Gene: flhC	0	0	0	1	0	0	0	1	1	2	1	1	1	1	1
VF Gene: flhD	0	0	0	1	0	0	0	1	1	2	0	1	1	1	1
VF Gene: flhF	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: fliA	0	0	0	1	1	0	0	1	2	1	1	2	1	1	1
VF Gene: fliE	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: fliF	0	0	0	1	1	0	0	1	2	1	1	2	0	0	1
VF Gene: fliG	0	0	0	1	1	0	0	1	2	2	1	2	1	1	1
VF Gene: fliH	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0
VF Gene: fliI	0	0	0	1	1	0	0	1	2	2	1	2	1	1	1
VF Gene: fliL	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0
VF Gene: fliM	0	0	0	1	0	0	0	1	2	2	1	2	1	1	1
VF Gene: fliN	0	0	0	1	0	0	0	1	2	2	1	2	1	1	1
VF Gene: fliO	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: fliP	0	0	0	1	0	0	0	1	2	2	1	2	1	1	1
VF Gene: fliQ	0	0	0	1	0	0	0	1	2	2	1	2	0	1	1
VF Gene: fliR	0	0	0	1	0	0	0	1	2	1	1	2	0	1	1
VF Gene: fliS	0	0	0	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: fpvA	0	0	0	0	1	0	0	0	2	0	0	2	0	0	0
VF Gene: galU	0	0	0	1	1	0	0	1	1	1	1	1	1	0	1
VF Gene: gmd	0	0	0	2	1	0	0	2	2	1	2	2	2	1	1
VF Gene: gmhA/lpcA	0	0	0	1	1	0	0	1	1	2	1	1	1	1	1
VF Gene: gogB	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: grvA	0	0	0	0	0	0	0	0	0	2	0	0	2	0	2
VF Gene: gspC	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
VF Gene: gspD	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
VF Gene: gspE	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
VF Gene: gspF	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
VF Gene: gspG	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
VF Gene: gspH	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
VF Gene: gspI	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
VF Gene: gspJ	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
VF Gene: gspK	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
VF Gene: gspL	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
VF Gene: gspM	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
VF Gene: gtrA	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: gtrB	0	0	0	0	0	0	0	0	0	2	0	0	2	0	2
VF Gene: hcp-2	0	0	0	1	1	0	0	2	2	0	2	2	0	2	0
VF Gene: hsiB1/vipA	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: hsiC1/vipB	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: htpB	0	0	0	1	2	0	0	1	2	1	1	2	1	1	1
VF Gene: ibeA	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
VF Gene: icl	0	0	0	1	2	0	0	1	2	2	0	2	2	0	1
VF Gene: icsP/sopA	0	0	0	1	1	1	0	1	1	0	1	1	1	0	0
VF Gene: invA	0	0	1	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: invB	0	0	1	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: invC	0	0	1	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: invE	0	0	1	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: invF	0	0	1	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: invG	0	0	1	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: invH	0	0	1	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: invI	0	0	1	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: invJ	0	0	1	1	0	0	0	1	1	1	1	1	1	1	1
VF Gene: iroB	0	0	0	0	1	0	0	1	1	1	1	1	0	0	1
VF Gene: iroC	0	0	0	0	1	0	0	1	1	1	1	1	0	0	1
VF Gene: iroD	0	0	0	0	1	0	0	1	1	1	1	1	0	0	1
VF Gene: iroE	0	0	0	0	1	0	0	1	1	1	1	1	0	0	1
VF Gene: iroN	0	0	0	0	1	0	0	1	1	1	1	1	0	0	1
VF Gene: iucA	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
VF Gene: iucB	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
VF Gene: iucC	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
VF Gene: iucD	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
VF Gene: iutA	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
VF Gene: katA	0	0	0	0	1	0	0	1	2	0	0	2	0	0	0
VF Gene: kdsA	0	0	0	1	1	0	0	1	2	1	1	2	2	0	1
VF Gene: kdsB	0	0	0	0	0	0	0	0	0	1	0	1	1	0	1
VF Gene: kpsD	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
VF Gene: lpfA	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: lpfB	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: lpfC	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: lpfD	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: lpfE	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: lpxA	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
VF Gene: lpxB	0	0	1	1	1	0	0	1	1	2	1	1	0	0	1
VF Gene: lpxC	0	0	0	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: lpxD	0	0	1	1	1	0	0	1	1	2	1	1	1	1	1
VF Gene: luxS	0	0	0	1	1	0	0	1	1	1	1	1	2	1	1
VF Gene: manB	0	0	0	0	0	0	0	1	0	1	0	2	1	0	1
VF Gene: mgtB	0	0	0	0	1	0	0	1	1	1	1	1	1	1	1
VF Gene: mgtC	0	0	0	0	1	0	0	1	1	1	1	1	1	1	1
VF Gene: mig-14	1	0	0	1	1	0	0	2	2	1	2	2	1	0	1
VF Gene: misL	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: motA	0	0	0	1	1	0	0	1	2	2	1	2	1	1	1
VF Gene: motB	0	0	0	1	1	0	0	1	2	2	1	2	1	1	1
VF Gene: motC	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: motD	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: motY	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: msbA	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
VF Gene: mucD	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: mucP	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: ompA	0	0	0	0	0	0	0	1	1	2	1	1	2	0	1
VF Gene: orgA	0	0	1	1	1	0	0	1	1	1	0	1	1	1	1
VF Gene: orgB	0	0	1	1	1	0	0	1	1	1	0	1	1	1	1
VF Gene: orgC	0	0	1	1	1	0	0	1	1	1	0	1	1	1	1
VF Gene: papX	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
VF Gene: pcrD	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pcrH	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pcrR	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pcrV	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pefA	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: pefB	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: pefC	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: pefD	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: pilG	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pilH	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pilI	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pilJ	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pilT	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pilW	0	0	0	0	0	0	0	0	0	2	0	0	3	0	1
VF Gene: pipB	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: pipB2	0	0	0	0	1	0	0	1	1	1	1	1	1	0	1
VF Gene: pla	0	0	0	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: popB	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: popN	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: prgH	0	0	1	1	1	0	0	1	1	1	2	1	1	1	1
VF Gene: prgI	0	0	1	1	1	0	0	1	1	1	2	1	1	1	1
VF Gene: prgJ	0	0	1	1	1	0	0	1	1	1	2	1	1	1	1
VF Gene: prgK	0	0	1	1	1	0	0	1	1	1	2	1	1	1	1
VF Gene: pscB	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pscC	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pscD	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pscF	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pscG	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pscI	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pscJ	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pscK	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
VF Gene: pscL	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pscN	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pscQ	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pscR	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pscS	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pscT	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pscU	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pvcA	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: pvdA	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pvdE	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pvdH	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: pvdL	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: pvdM	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pvdO	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pvdP	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: pvdQ	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: pvdS	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: ratB	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: rck	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: rfaD	0	0	0	1	0	0	0	1	1	2	1	1	2	0	1
VF Gene: rfaE	0	0	0	1	1	1	0	1	1	1	1	1	1	0	1
VF Gene: rffG	0	1	0	0	1	0	0	1	0	1	0	0	2	0	2
VF Gene: ricA	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: shdA	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: shuA	0	0	0	1	1	0	0	1	1	0	1	1	0	1	0
VF Gene: sicA	0	0	1	1	0	0	0	1	1	1	1	1	1	1	1
VF Gene: sicP	0	0	1	1	1	0	0	1	1	1	2	1	1	1	1
VF Gene: sifA	0	0	0	1	1	0	0	1	1	1	1	1	1	0	1
VF Gene: sifB	0	0	0	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: sinH	0	0	0	0	0	0	0	0	0	2	0	0	1	0	1
VF Gene: sipA/sspA	0	0	1	1	1	0	0	1	1	1	2	1	1	1	1
VF Gene: sipB/sspB	0	0	1	1	0	0	0	1	1	1	1	1	1	1	1
VF Gene: sipC/sspC	0	0	1	1	0	0	0	1	1	1	2	1	1	1	1
VF Gene: sipD	0	0	1	1	1	0	0	1	1	1	2	1	1	1	1
VF Gene: slrP	0	0	0	0	1	0	0	1	1	1	1	1	1	0	1
VF Gene: sodB	0	0	0	0	0	0	0	0	1	0	0	1	1	0	1
VF Gene: sodCI	0	0	1	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: sopA	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: sopB/sigD	0	0	1	1	0	0	0	1	1	1	1	1	1	0	1
VF Gene: sopD	0	0	0	1	0	0	0	1	1	1	1	1	1	1	1
VF Gene: sopD2	0	0	0	0	1	0	0	1	1	1	1	1	1	1	1
VF Gene: sopE2	0	0	0	0	1	0	0	2	2	1	2	2	1	1	1
VF Gene: spaO	0	0	1	1	0	0	0	1	1	1	1	1	1	1	1
VF Gene: spaP	0	0	1	1	0	0	0	1	1	2	1	1	2	1	1
VF Gene: spaQ	0	0	1	1	0	0	0	1	1	1	1	1	1	1	1
VF Gene: spaR	0	0	1	1	0	0	0	1	1	1	1	1	1	1	1
VF Gene: spaS	0	0	1	1	0	0	0	1	1	1	1	1	1	1	1
VF Gene: spiC/ssaB	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: sptP	0	0	1	1	1	0	0	1	1	1	2	1	1	1	1
VF Gene: spvB	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1
VF Gene: spvC	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: spvR	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: ssaC	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: ssaD	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: ssaE	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: ssaG	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: ssaH	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: ssaI	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: ssaJ	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: ssaK	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: ssaL	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: ssaM	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: ssaN	0	0	1	1	1	0	0	1	1	1	1	1	1	0	1
VF Gene: ssaO	0	0	1	1	1	0	0	1	1	1	1	1	1	0	1
VF Gene: ssaP	0	0	1	1	1	0	0	1	1	1	1	1	1	0	1
VF Gene: ssaQ	0	0	1	0	1	0	0	1	1	1	1	1	1	0	1
VF Gene: ssaR	0	0	1	0	1	0	0	1	1	1	1	1	1	0	1
VF Gene: ssaS	0	0	1	0	1	0	0	1	1	1	1	1	1	0	1
VF Gene: ssaT	0	0	1	0	1	0	0	1	1	1	1	1	1	0	1
VF Gene: ssaU	0	0	1	0	1	0	0	1	1	1	1	1	1	0	1
VF Gene: ssaV	0	0	1	1	1	0	0	1	1	1	1	1	1	1	1
VF Gene: sscA	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: sscB	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: sseA	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: sseB	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: sseC	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: sseD	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: sseE	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: sseF	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: sseG	0	0	1	1	1	0	0	1	1	1	1	1	0	1	1
VF Gene: sseI/srfH	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: sseJ	0	0	0	1	1	0	0	1	1	1	1	1	1	0	1
VF Gene: sseK1	0	0	0	0	0	1	0	0	0	1	0	0	1	0	1
VF Gene: sseK2	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: sseL	0	0	0	1	0	0	0	1	1	1	1	1	0	1	1
VF Gene: sspH1	0	0	0	0	2	0	0	2	2	0	2	2	0	2	0
VF Gene: sspH2	0	0	0	2	4	0	0	4	4	1	4	4	1	2	1
VF Gene: steA	0	0	0	1	1	0	0	1	1	1	1	1	1	0	1
VF Gene: steB	0	0	0	1	1	0	0	1	1	1	1	1	1	0	1
VF Gene: steC	0	0	0	1	1	0	0	1	1	3	0	1	1	1	1
VF Gene: tssC-5	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: ureB	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: ureG	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: vipB/mglB	0	0	0	1	1	0	0	1	1	0	1	1	0	1	0
VF Gene: waaA	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: waaC	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: waaF	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: waaG	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: waaP	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
VF Gene: wbaP/rfbP	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1
VF Gene: xcpA/pilD	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0
VF Gene: yagV/ecpE	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
VF Gene: yagW/ecpD	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
VF Gene: yagX/ecpC	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
VF Gene: yagY/ecpB	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
VF Gene: yagZ/ecpA	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
VF Gene: ykgK/ecpR	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
